<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.missionsky</groupId>
	<artifactId>cgarest</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>cgarest Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<!-- Spring -->
		<spring.version>4.0.0.RELEASE</spring.version>
		
		<!-- JSTL -->
		<jstl.version>1.2</jstl.version>
		
		<!-- Codehaus Jackson -->
		<codehaus.jackson.version>1.9.13</codehaus.jackson.version>
		
		<!-- FasterXML Jackson -->
		<fasterxml.jackson.version>2.3.0</fasterxml.jackson.version>
		
		<!-- Httpcomponents -->
		<httpcomponents.version>4.3.2</httpcomponents.version>
		
		<!-- Jsoup -->
		<jsoup.version>1.7.3</jsoup.version>
		
		<!-- Logback -->
		<logback.version>1.1.1</logback.version>
		
		<!-- Slf4j -->
		<slf4j.version>1.7.6</slf4j.version>
		
		<!-- Json -->
		<json.version>20140107</json.version>
		
		<!-- JUnit -->
		<junit.version>3.8.1</junit.version>
	</properties>
	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>${spring.version}</version>
		</dependency>
        
        <!-- JSTL -->  
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		
		<!-- Codehaus Jackson -->
		<dependency>  
            <groupId>org.codehaus.jackson</groupId>  
            <artifactId>jackson-mapper-asl</artifactId>  
            <version>${codehaus.jackson.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.codehaus.jackson</groupId>  
            <artifactId>jackson-core-asl</artifactId>  
            <version>${codehaus.jackson.version}</version>  
        </dependency>
        
        <!-- FasterXML Jackson -->
        <dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${fasterxml.jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${fasterxml.jackson.version}</version>
		</dependency>
		
		<!-- Httpcomponents -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpcomponents.version}</version>
		</dependency>
		
		<!-- Jsoup -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>
        
        <!-- Logback -->   
        <dependency> 
		    <groupId>ch.qos.logback</groupId> 
		    <artifactId>logback-core</artifactId> 
		    <version>${logback.version}</version> 
		</dependency> 
		<dependency> 
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId> 
		    <version>${logback.version}</version> 
		</dependency>
		
		<!-- Slf4j -->
		<dependency> 
		    <groupId>org.slf4j</groupId> 
		    <artifactId>slf4j-api</artifactId> 
		    <version>${slf4j.version}</version> 
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency> 
		    <groupId>org.slf4j</groupId> 
		    <artifactId>jcl-over-slf4j</artifactId> 
		    <version>${slf4j.version}</version> 
		</dependency> 
        
        <!-- Json -->
        <dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
		</dependency>
		
        <!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>cgarest</finalName>
	</build>
</project>
