#Global setting
global.env=TEST

#Authorize properties
auth.agency.scope=get_inspector get_inspection get_inspections get_record get_record_inspections get_record_professionals create_inspection reschedule_inspection cancel_inspection get_ref_record_type get_ref_inspection_types search_records get_record_addresses get_record_owners get_record_parcels
auth.citizen.scope=get_record search_records create_inspection reschedule_inspection get_record_addresses get_record_owners get_record_parcels
auth.addr=https://auth.accela.com/oauth2/authorize
auth.login.addr=https://auth.accela.com/civic/login?returnUrl=%2Foauth2%2Fauthorize
auth.allow.addr=https://auth.accela.com/oauth2/authorizeResponse
auth.redirect.addr=http://207.198.106.196:8080/cgarest/authorize/authresponse
auth.token.addr=https://apis.accela.com/oauth2/token

#API Address
api.host=https://apis.accela.com

#Agency Admin
agency.admin.loginname=BRADP
agency.admin.password=123456
agency.admin.appid=635173281482982519
agency.admin.appsecret=ae43dfc614784b3e8d956db63751b9ec
agency.admin.appname=Civic Data Platform1
agency.admin.agencyname=ISLANDTON